{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kung-fu-chess-server",
  "version-string": "0.1.0",
  "description": "Dependencies for Kung Fu Chess server targets (networking, PostgreSQL, Redis, SQLite).",
  "dependencies": [
    "boost-beast",
    "boost-system",
    "hiredis",
    "libpq",
    "sqlite3"
  ],
  "builtin-baseline": "3ddaad9be959816602453ecb05533f8732464ef4"
}
