{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug KungFuChess",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/KungFuChess.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build",
            "console": "integratedTerminal"
        }
    ]
}
